services:
  systemd:
    container_name: test-tapes
    privileged: true
    env_file:
      - .env
    build:
      target: noble
      context: ..
      dockerfile: .tapes/Dockerfile
    volumes:
      - .:/app
