services:
  tape:
    build:
      target: noble
      context: ..
      dockerfile: .tapes/Dockerfile
    volumes:
      - .:/app/tapes
      - ../assets/tapes:/app/artifacts
  systemd:
    privileged: true
    build:
      target: noble
      context: ..
      dockerfile: .tapes/systemd.Dockerfile
    volumes:
      - .:/app/tapes
      - ../assets/tapes:/app/artifacts
